workflow:
  rules:
    # Run pipeline on each push in branch master or main
    - if: '$CI_COMMIT_BRANCH =~ /^(master|main)$/'
      when: always
    # Run pipeline on each push in merge requests
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
    # Otherwise do nothing
    - when: never

include:
  - local: '/components/build/.comp.build.gradle.yml'
  - local: '/components/quality/.comp.quality.gradle.yml'

stages:
  - build
  - quality

build:app:
  stage: build
  extends: [".comp.build:gradle",
            ".comp.build:gradle:workflow-rules"]

quality:app:
  stage: quality
  extends: [".comp.quality:gradle",
            ".comp.quality:gradle:workflow-rules"]
